<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: "Poppins", sans-serif;
            /* font-weight: 400; */
            font-style: normal;

            font-family: "Poppins", sans-serif;
            font-weight: 300;
            /* font-style: italic; */
        }



        body {
            height: 80vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;


        }

        .container {
            width: 45px;
            height: 45px;
            position: relative;
            border: 1px solid rgb(23, 23, 23);
            box-shadow: 1px 1px 5px 0.5px;
            border-radius: 11px;
        }

        .e {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 100%;
            height: 100%;
            border: 4px solid #a3a3a3;
            border-radius: 10px;
        }

        .e:checked+span {
            /* border: 1px solid green; */
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
            font-size: 30px;
            z-index: -1;
        }

        #main {
            width: 167px;
            /* border: 1px solid green; */
            display: grid;
            grid-template-columns: 60px 60px 60px;
            grid-template-rows: 60px 60px 60px;
            /* justify-content: space-around; */
            /* gap: px; */
        }

        span {
            opacity: 0;
        }

        #result {
            /* width: 155px; */
            height: 40px;
            padding-left: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border: 3px solid #a3a3a3;
            border-radius: 9px;
        }

        .con {
            /* border: 1px solid red; */
            width: 160px;
            height: 45px;
            border-radius: 10px;
            margin: 10px 0;
            /* padding-left: ; */
        }

        button {
            width: 100px;
            height: 40px;
            padding: 10px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border: 3px solid #a3a3a3;
            border-radius: 9px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="container">
            <input type="checkbox" id="1" class="e">
            <span></span>
        </div>
        <div class="container">
            <input type="checkbox" id="2" class="e">
            <span></span>
        </div>
        <div class="container">
            <input type="checkbox" id="3" class="e">
            <span></span>
        </div>
        <div class="container">
            <input type="checkbox" id="4" class="e">
            <span></span>
        </div>
        <div class="container">
            <input type="checkbox" id="5" class="e">
            <span></span>
        </div>
        <div class="container">
            <input type="checkbox" id="6" class="e">
            <span></span>
        </div>
        <div class="container">
            <input type="checkbox" id="7" class="e">
            <span></span>
        </div>
        <div class="container">
            <input type="checkbox" id="8" class="e">
            <span></span>
        </div>
        <div class="container">
            <input type="checkbox" id="9" class="e">
            <span></span>
        </div>

    </div>
    <div class="con">
        <div id="result">result</div>
    </div>

    <button>Play again!</button>

    <script>
        function start() {
            let t = 1;
            let r = document.querySelectorAll(".e");
            let a = document.querySelectorAll("span");
            for (let i = 0; i < r.length; i++) {
                r[i].addEventListener("click", function () {
                    let check = Number(this.id);
                    console.log(check)
                    if (t % 2 == 0) {
                        a[check - 1].innerHTML = 'X';
                        t++;
                    }
                    else {
                        a[check - 1].innerHTML = 'O';
                        t++;
                    }
                    if (t > 5) {

                        // console.log(a[0].innerHTML)
                        // console.log(a[1].innerHTML)
                        // console.log(a[2].innerHTML)

                        // o
                        if (a[0].innerHTML === 'O' && a[1].innerHTML === 'O' && a[2].innerHTML === 'O') {
                            document.querySelector("#result").innerHTML = "O is win!";
                            

                        }
                        if (a[3].innerHTML === 'O' && a[4].innerHTML === 'O' && a[5].innerHTML === 'O') {
                            document.querySelector("#result").innerHTML = "O is win!";

                        }
                        if (a[6].innerHTML === 'O' && a[7].innerHTML === 'O' && a[8].innerHTML === 'O') {
                            document.querySelector("#result").innerHTML = "O is win!";

                        }
                        if (a[0].innerHTML === 'O' && a[3].innerHTML === 'O' && a[6].innerHTML === 'O') {
                            document.querySelector("#result").innerHTML = "O is win!";

                        }
                        if (a[1].innerHTML === 'O' && a[4].innerHTML === 'O' && a[7].innerHTML === 'O') {
                            document.querySelector("#result").innerHTML = "O is win!";

                        }
                        if (a[2].innerHTML === 'O' && a[5].innerHTML === 'O' && a[8].innerHTML === 'O') {
                            document.querySelector("#result").innerHTML = "O is win!";

                        }
                        if (a[0].innerHTML === 'O' && a[4].innerHTML === 'O' && a[8].innerHTML === 'O') {
                            document.querySelector("#result").innerHTML = "O is win!";

                        }
                        if (a[2].innerHTML === 'O' && a[4].innerHTML === 'O' && a[6].innerHTML === 'O') {
                            document.querySelector("#result").innerHTML = "O is win!";

                        }

                        // x
                        if (a[0].innerHTML === 'X' && a[1].innerHTML === 'X' && a[2].innerHTML === 'X') {
                            document.querySelector("#result").innerHTML = "X is win";

                        }
                        if (a[3].innerHTML === 'X' && a[4].innerHTML === 'X' && a[5].innerHTML === 'X') {
                            document.querySelector("#result").innerHTML = "X is win";

                        }
                        if (a[6].innerHTML === 'X' && a[7].innerHTML === 'X' && a[8].innerHTML === 'X') {
                            document.querySelector("#result").innerHTML = "X is win";

                        }
                        if (a[0].innerHTML === 'X' && a[3].innerHTML === 'X' && a[6].innerHTML === 'X') {
                            document.querySelector("#result").innerHTML = "X is win";

                        }
                        if (a[1].innerHTML === 'X' && a[4].innerHTML === 'X' && a[7].innerHTML === 'X') {
                            document.querySelector("#result").innerHTML = "X is win";

                        }
                        if (a[2].innerHTML === 'X' && a[5].innerHTML === 'X' && a[8].innerHTML === 'X') {
                            document.querySelector("#result").innerHTML = "X is win";

                        }
                        if (a[0].innerHTML === 'X' && a[4].innerHTML === 'X' && a[8].innerHTML === 'X') {
                            document.querySelector("#result").innerHTML = "X is win";

                        }
                        if (a[2].innerHTML === 'X' && a[4].innerHTML === 'X' && a[6].innerHTML === 'X') {
                            document.querySelector("#result").innerHTML = "X is win";

                        }

                    }
                })
            }
        }

        function clear() {
            let a = document.querySelectorAll("span");
            for (let i = 0; i < a.length; i++) {
                a[i].innerHTML = '';
            }
        }
start();
        document.querySelector("button").addEventListener("click", function () {
            clear();
            // start();
            main()
        })
    </script>
</body>

</html>
